## CONFIGURAÇÕES DA APLICAÇÃO

# Porta
PORT=9000


## CONFIGURAÇÕES DA OPENAI

# Organization
ORGANIZATION='ID DA SUA ORGANIZAÇÃO NO PLATFORM.OPENAI.COM'
# API Key
APIKEY='A SUA SECRET KEY DO PLATFORM.OPENAI.COM '
